PUERTO=3000
NODE_ENV=Desarrollo
ORIGENES_PERMITIDOS=http://localhost:5173
BD_HOST=localhost
BD_USER=root
BD_PASSWORD=30493727
BD_NAME=proyecto
BD_PORT=3306
JWT_SECRET=6ea1339a-ec11-429f-9cf5-92dce85b2dcf
JWT_EXPIRES_IN=24h